server {
  listen 80;
  server_name www.itats.ac.id;
  root /usr/share/nginx/html/itats/main/;
  index index.php index.html;

	location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
        }

        location ~ /\.ht {
               deny all;
        }
}

server {
  listen 80;
  server_name basprog.itats.ac.id;
  root /usr/share/nginx/html/itats/basprog/;
  index index.php index.html;

	location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
        }

        location ~ /\.ht {
               deny all;
        }
}

server {
  listen 80;
  server_name rpl.itats.ac.id;
  root /usr/share/nginx/html/itats/rpl/;
  index index.php index.html;

	location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
        }

        location ~ /\.ht {
               deny all;
        }
}

server {
  listen 80;
  server_name jarkom.itats.ac.id;
  root /usr/share/nginx/html/itats/jarkom/;
  index index.php index.html;

	location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
        }

        location ~ /\.ht {
               deny all;
        }
}

